/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSteamSessions-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\development\sides\projects\stream\FPS002\Intermediate\Build\Win64\FPS002Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\AdvancedSteamFriendsLibrary.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\AdvancedSteamSessions.init.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\AdvancedSteamWorkshopLibrary.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\SteamRequestGroupOfficersCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\SteamWSRequestUGCDetailsCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\UnrealEditor-AdvancedSteamSessions-0009.lib"
