/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\development\sides\projects\stream\FPS002\Intermediate\Build\Win64\FPS002Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.1_of_2.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.2_of_2.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\AdvancedExternalUILibrary.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\AdvancedFriendsGameInstance.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\AdvancedFriendsInterface.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\AdvancedFriendsLibrary.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\AdvancedGameSession.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\AdvancedIdentityLibrary.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\AdvancedSessions.init.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\AdvancedSessionsLibrary.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\AdvancedVoiceLibrary.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\AutoLoginUserCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\BlueprintDataDefinitions.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\CancelFindSessionsCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\CreateSessionCallbackProxyAdvanced.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\EndSessionCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\FindFriendSessionCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\FindSessionsCallbackProxyAdvanced.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\GetFriendsCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\GetRecentPlayersCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\GetUserPrivilegeCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\LoginUserCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\LogoutUserCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\SendFriendInviteCallbackProxy.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\StartSessionCallbackProxyAdvanced.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\UpdateSessionCallbackProxyAdvanced.gen.cpp.obj"
"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\development\sides\projects\stream\FPS002\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions-0010.lib"
